<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<title>CUBOX K-FACEON</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="keywords" content="CUBOX K-FACEON, 삼성 SDS" />
	<meta name="description" content="CUBOX K-FACEON, 삼성 SDS" />
	<title>CUBOX K-FACEON</title>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<!-- Custom -->
	<link rel="stylesheet" href="../../assets/css/index.css" />
	<script src="../../assets/js/libs/jquery.min.js"></script>
	<!-- Guide 전용 -->
	<link rel="stylesheet" href="css/guide.css" />
</head>

<body class="pub_only"><!-- pub_only 퍼블리싱전용 클래스 (개발에 추가하지 않습니다.) -->
	<div class="wrapper sub_page">
		<!-- Header -->
		<header class="header"></header>
		<!-- //Header -->

		<!-- Container -->
		<div class="container">
			<main id="content" class="content" role="main">
				<div class="content-body">
					<div class="in-sec">
						<h1 class="g-h1">Tables</h1>
					</div>
					<!-- Section -->
					<section class="g-section in-sec">
						<div class="g-section-head">
							<h2 class="g-h2">style1</h2>
						</div>
						<div class="g-section-body">
							<!-- Datatable -->
							<div id="tableContainer_wrapper" class="dataTables_wrapper no-footer">
								<!-- Toolbar -->
								<div class="toolbar">
									<div class="left-area">
										<button type="button" class="btn btn-control" data-bs-target="#userListOption" data-bs-toggle="modal">
											보기옵션 설정
										</button>
										<select class="form-select w-auto">
											<option value="" selected>설치일순</option>
											<option value="">이름순</option>
										</select>
										<button type="button" class="btn btn-control excel has-icn" data-bs-target="#excelDown" data-bs-toggle="modal">
											<i class="icn icn-16-excel"></i>엑셀다운로드
										</button>
									</div>
									<div class="right-area">
										<p class="count">
											검색결과 <em class="now">1,000</em>건
										</p>
										<button type="button" class="btn btn-control has-icn" data-bs-target="#userSearch" data-bs-toggle="modal">
											<i class="icn icn-16-refresh-bk"></i>검색조건 초기화
										</button>
									</div>
								</div>
								<!-- // Toolbar -->
								<div class="dataTables_scroll">
									<div class="dataTables_scrollHead"
										style="overflow: hidden; position: relative; border: 0px; width: 100%;">
										<div class="dataTables_scrollHeadInner"
											style="box-sizing: content-box; width: 3266px; padding-right: 0px;">
											<table class="table table-bordered datatable  no-footer dataTable"
												aria-describedby="tableContainer_info" role="grid"
												style="margin-left: 0px; width: 3266px;">
												<colgroup>
													<col width="50px" />
													<col width="50px" />
													<col width="60px" />
													<col width="50px" />
													<col width="100px" />
													<col width="128px" />
													<col width="80px" />
													<col width="320px" />
													<col width="100px" />
													<col width="120px" />
													<col width="120px" />
													<col width="120px" />
													<col width="120px" />
													<col width="120px" />
													<col width="120px" />
													<col width="120px" />
													<col width="120px" />
													<col width="428px" />
													<col width="120px" />
													<col width="120px" />
													<col width="120px" />
													<col width="150px" />
													<col width="" />
												</colgroup>
												<thead>
													<tr role="row">
														<th class="alCenter sorting_disabled" rowspan="1" colspan="1"
															aria-label="번호">번호</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="ID: activate to sort column ascending"
															rowspan="1" colspan="1">ID</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="이름: activate to sort column ascending"
															rowspan="1" colspan="1">이름</th>
														<th class="sorting" tabindex="0" aria-controls="tableContainer"
															aria-label="직함: activate to sort column ascending"
															rowspan="1" colspan="1">직함</th>
														<th class="alCenter sorting_disabled" aria-label="인증이미지"
															rowspan="1" colspan="1">인증이미지</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="이메일: activate to sort column ascending"
															rowspan="1" colspan="1">이메일</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="전화번호: activate to sort column ascending"
															rowspan="1" colspan="1">전화번호</th>
														<th class="alLeft sorting_desc" tabindex="0"
															aria-controls="tableContainer"
															aria-label="소속: activate to sort column ascending"
															rowspan="1" colspan="1"
															aria-sort="descending">소속</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="파견부서: activate to sort column ascending"
															rowspan="1" colspan="1">파견부서</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="에이전트 설치여부: activate to sort column ascending"
															rowspan="1" colspan="1">에이전트 설치여부</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="에이전트 설치일: activate to sort column ascending"
															rowspan="1" colspan="1">에이전트 설치일</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="에이전트 상태: activate to sort column ascending"
															rowspan="1" colspan="1">에이전트 상태</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="인증이미지 등록일: activate to sort column ascending"
															rowspan="1" colspan="1">인증이미지 등록일</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="개인정보동의 여부: activate to sort column ascending"
															rowspan="1" colspan="1">개인정보동의 여부</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="개인정보 동의일: activate to sort column ascending"
															rowspan="1" colspan="1">개인정보 동의일</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="개인정보약관 버전: activate to sort column ascending"
															rowspan="1" colspan="1">개인정보약관 버전</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="보안정책적용: activate to sort column ascending"
															rowspan="1" colspan="1">보안정책적용</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="예외정책적용: activate to sort column ascending"
															rowspan="1" colspan="1">예외정책적용</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="적용예외정책: activate to sort column ascending"
															rowspan="1" colspan="1">적용예외정책</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="예외정책 시작일: activate to sort column ascending"
															rowspan="1" colspan="1">예외정책 시작일</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="예외정책 종료일: activate to sort column ascending"
															rowspan="1" colspan="1">예외정책 종료일</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="이상행위발생이력: activate to sort column ascending"
															rowspan="1" colspan="1">이상행위발생이력</th>
														<th class="alCenter sorting" tabindex="0"
															aria-controls="tableContainer"
															aria-label="추가모니터 및 웹캠 탐지이력: activate to sort column ascending"
															rowspan="1" colspan="1">추가모니터 및 웹캠
															탐지이력</th>
														<th class="alCenter sorting_disabled" aria-label="삭제코드"
															rowspan="1" colspan="1">삭제코드</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
									<div class="dataTables_scrollBody"
										style="position: relative; overflow: auto; width: 100%;">
										<table class="table table-bordered datatable  no-footer dataTable" id="tableContainer" aria-describedby="tableContainer_info" role="grid" style="width:3266px">
											<colgroup>
												<col width="50px" />
												<col width="50px" />
												<col width="60px" />
												<col width="50px" />
												<col width="100px" />
												<col width="128px" />
												<col width="80px" />
												<col width="320px" />
												<col width="100px" />
												<col width="120px" />
												<col width="120px" />
												<col width="120px" />
												<col width="120px" />
												<col width="120px" />
												<col width="120px" />
												<col width="120px" />
												<col width="120px" />
												<col width="428px" />
												<col width="120px" />
												<col width="120px" />
												<col width="120px" />
												<col width="150px" />
												<col width="" />
											</colgroup>

											<thead>
												<tr role="row" style="height: 0px;">
													<th class="alCenter sorting_disabled" rowspan="1" colspan="1"
														aria-label="번호"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">번호</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="ID: activate to sort column ascending" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">ID</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="이름: activate to sort column ascending" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">이름</div>
													</th>
													<th class="sorting" aria-controls="tableContainer"
														aria-label="직함: activate to sort column ascending" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">직함</div>
													</th>
													<th class="alCenter sorting_disabled" aria-label="인증이미지" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">인증이미지</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="이메일: activate to sort column ascending" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">이메일</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="전화번호: activate to sort column ascending" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">전화번호</div>
													</th>
													<th class="alLeft sorting_asc" aria-controls="tableContainer"
														aria-label="소속: activate to sort column descending" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"
														aria-sort="ascending">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">소속</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="파견부서: activate to sort column ascending" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">파견부서</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="에이전트 설치여부: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">에이전트 설치여부</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="에이전트 설치일: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">에이전트 설치일</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="에이전트 상태: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">에이전트 상태</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="인증이미지 등록일: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">인증이미지 등록일</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="개인정보동의 여부: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">개인정보동의 여부</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="개인정보 동의일: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">개인정보 동의일</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="개인정보약관 버전: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">개인정보약관 버전</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="보안정책적용: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">보안정책적용</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="예외정책적용: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">예외정책적용</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="적용예외정책: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">적용예외정책</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="예외정책 시작일: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">예외정책 시작일</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="예외정책 종료일: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">예외정책 종료일</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="이상행위발생이력: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">이상행위발생이력</div>
													</th>
													<th class="alCenter sorting" aria-controls="tableContainer"
														aria-label="추가모니터 및 웹캠 탐지이력: activate to sort column ascending"
														rowspan="1" colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">추가모니터 및 웹캠 탐지이력</div>
													</th>
													<th class="alCenter sorting_disabled" aria-label="삭제코드" rowspan="1"
														colspan="1"
														style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;">
														<div class="dataTables_sizing"
															style="height:0;overflow:hidden;">삭제코드</div>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr role="row" class="odd">
													<td class=" alCenter">31</td>
													<td class=" alCenter"><a href="/ko/user/sds1">sds1</a></td>
													<td class=" alCenter">김전무</td>
													<td>전무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00001" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">a@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">전략기획본부/전략기획팀/기획그룹/신사업파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-10-02 11:27:00</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 09:45:24</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 09:45:24</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">
														<button class="btn btn-module" id="btnDelCode" value="0" data-bs-target="#listView" data-bs-toggle="modal">발급</button>
													</td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">30</td>
													<td class=" alCenter"><a href="/ko/user/sds11">sds11</a></td>
													<td class=" alCenter">박상무</td>
													<td>상무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00011" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">k@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">전략기획본부/전략기획팀/기획그룹/신사업파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 19:48:03</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 19:48:21</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 19:48:21</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">29</td>
													<td class=" alCenter"><a href="/ko/user/sds2">sds2</a></td>
													<td class=" alCenter">이전무</td>
													<td>전무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00002" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">b@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">전략기획본부/전략기획팀/기획그룹/기획파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-19 21:47:19</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-19 21:47:19</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">
														<div class="nowrap">웹캠 가림 허용, 타인 동석 허용, 카메라 촬영 허용, 추가 모니터 허용, 추가
															웹캠 허용</div>
													</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-13 00:00:00</div>
													</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-30 00:00:00</div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">28</td>
													<td class=" alCenter"><a href="/ko/user/sds12">sds12</a></td>
													<td class=" alCenter">송상무</td>
													<td>상무</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">l@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">전략기획본부/전략기획팀/기획그룹/기획파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 09:39:24</div>
													</td>
													<td class=" alCenter">비활성</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">미동의</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">27</td>
													<td class=" alCenter"><a href="/ko/user/sds7">sds7</a></td>
													<td class=" alCenter">차전무</td>
													<td>전무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00007" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">g@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/클라우드팀/쿠버네티스그룹/쿠버네티스파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 16:29:10</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 17:20:20</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 17:20:20</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">26</td>
													<td class=" alCenter"><a href="/ko/user/sds17">sds17</a></td>
													<td class=" alCenter">박프로</td>
													<td>프로</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00017" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">q@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/클라우드팀/쿠버네티스그룹/쿠버네티스파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 10:15:01</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 10:15:01</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">25</td>
													<td class=" alCenter"><a href="/ko/user/sds6">sds6</a></td>
													<td class=" alCenter">고전무</td>
													<td>전무</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">f@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/클라우드팀/도커그룹/도커파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">미설치</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">미동의</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">24</td>
													<td class=" alCenter"><a href="/ko/user/sds16">sds16</a></td>
													<td class=" alCenter">최프로</td>
													<td>프로</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00016" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">p@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/클라우드팀/도커그룹/도커파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 12:39:05</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 12:49:08</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 12:49:08</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">23</td>
													<td class=" alCenter"><a href="/ko/user/sds8">sds8</a></td>
													<td class=" alCenter">김상무</td>
													<td>상무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00008" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">h@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/텍스트그룹/텍스트파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 09:30:46</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 09:30:46</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">22</td>
													<td class=" alCenter"><a href="/ko/user/sds18">sds18</a></td>
													<td class=" alCenter">김프로</td>
													<td>프로</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00018" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">r@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/텍스트그룹/텍스트파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 13:28:11</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 13:28:11</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">21</td>
													<td class=" alCenter"><a href="/ko/user/sds21">sds21</a></td>
													<td class=" alCenter">이프로</td>
													<td>프로</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00021" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">u@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/텍스트그룹/텍스트파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 10:34:32</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 10:34:47</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 10:34:47</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">20</td>
													<td class=" alCenter"><a href="/ko/user/sds9">sds9</a></td>
													<td class=" alCenter">이상무</td>
													<td>상무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00009" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">i@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/텍스트그룹/모델링파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 16:30:54</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 16:31:38</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 16:31:38</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">19</td>
													<td class=" alCenter"><a href="/ko/user/sds19">sds19</a></td>
													<td class=" alCenter">송프로</td>
													<td>프로</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">s@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/텍스트그룹/모델링파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 19:29:34</div>
													</td>
													<td class=" alCenter">비활성</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">미동의</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">18</td>
													<td class=" alCenter"><a href="/ko/user/sds22">sds22</a></td>
													<td class=" alCenter">고프로</td>
													<td>프로</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">v@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/텍스트그룹/모델링파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 13:24:27</div>
													</td>
													<td class=" alCenter">비활성</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">미동의</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">17</td>
													<td class=" alCenter"><a href="/ko/user/sds10">sds10</a></td>
													<td class=" alCenter">최상무</td>
													<td>상무</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">j@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/이미지그룹/이미지파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">미설치</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">미동의</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">16</td>
													<td class=" alCenter"><a href="/ko/user/sds20">sds20</a></td>
													<td class=" alCenter">김프로</td>
													<td>프로</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">t@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/이미지그룹/이미지파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 08:04:32</div>
													</td>
													<td class=" alCenter">비활성</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">미동의</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">15</td>
													<td class=" alCenter"><a href="/ko/user/sds23">sds23</a></td>
													<td class=" alCenter">차프로</td>
													<td>프로</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00023" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">x@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">인공지능사업부/머신러닝팀/이미지그룹/이미지파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 13:50:45</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 17:16:42</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 17:16:42</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">14</td>
													<td class=" alCenter"><a href="/ko/user/sds4">sds4</a></td>
													<td class=" alCenter">박전무</td>
													<td>전무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00004" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">d@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">모바일사업부/모바일사업팀/스마트폰그룹/IOS파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 17:23:48</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 17:40:14</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-21 17:40:14</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="odd">
													<td class=" alCenter">13</td>
													<td class=" alCenter"><a href="/ko/user/sds14">sds14</a></td>
													<td class=" alCenter">차상무</td>
													<td>상무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00014" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">n@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">모바일사업부/모바일사업팀/스마트폰그룹/IOS파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-22 09:39:06</div>
													</td>
													<td class=" alCenter">활성</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 09:14:58</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-20 09:14:58</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
												<tr role="row" class="even">
													<td class=" alCenter">12</td>
													<td class=" alCenter"><a href="/ko/user/sds3">sds3</a></td>
													<td class=" alCenter">최전무</td>
													<td>전무</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnViewImage" value="00003" data-bs-target="#listView"
															data-bs-toggle="modal">보기</button></td>
													<td class=" alCenter">c@samsung.com</td>
													<td class=" alCenter"></td>
													<td class="alLeft sorting_1">
														<div class="nowrap">모바일사업부/모바일사업팀/스마트폰그룹/Android파트</div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">설치</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter"></td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-19 22:00:56</div>
													</td>
													<td class=" alCenter">동의</td>
													<td class=" alCenter">
														<div class="nowrap">2023-09-19 22:00:56</div>
													</td>
													<td class=" alCenter">1.1</td>
													<td class=" alCenter">적용</td>
													<td class=" alCenter">미적용</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">
														<div class="nowrap"></div>
													</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter">0건</td>
													<td class=" alCenter"><button class="btn btn-module"
															id="btnDelCode" value="0" data-bs-target="#listView"
															data-bs-toggle="modal">발급</button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="bottom">
									<div id="tableContainer_processing" class="dataTables_processing"
										style="display: none;">Processing...</div>
									<div class="dataTables_paginate paging_simple_numbers" id="tableContainer_paginate">
										<a class="paginate_button previous disabled" aria-controls="tableContainer"
											data-dt-idx="0" tabindex="0"
											id="tableContainer_previous">Previous</a><span><a
												class="paginate_button current" aria-controls="tableContainer"
												data-dt-idx="1" tabindex="0">1</a><a class="paginate_button "
												aria-controls="tableContainer" data-dt-idx="2"
												tabindex="0">2</a></span><a class="paginate_button next"
											aria-controls="tableContainer" data-dt-idx="3" tabindex="0"
											id="tableContainer_next">Next</a></div>
								</div>
							</div>
							<!-- //Datatable -->

						</div>
					</section>
					<!-- //Section -->
					<!-- Section -->
					<section class="g-section in-sec">
						<div class="g-section-head">
							<h2 class="g-h2">style2</h2>
						</div>
						<div class="g-section-body">
							<div class="tbl-area">
								<div class="tbl demo1">
									<table>
										<caption>
											<strong>제목 요약</strong>
											<p>이 표는 셀제목1, 셀제목2, 셀제목3, 셀제목4 로 구성되었습니다.</p>
										</caption>
										<colgroup>
											<col style="width:25%">
											<col style="width:25%">
											<col style="width:25%">
											<col style="width:auto">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">셀내용</th>
												<td>셀내용</td>
												<th scope="row">셀내용</th>
												<td>셀내용</td>
											</tr>
											<tr>
												<th scope="row">셀내용</th>
												<td>셀내용</td>
												<th scope="row">셀내용</th>
												<td>셀내용</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					<!-- //Section -->
				</div>
			</main>
		</div>
		<!-- //Container -->

		<!-- Footer -->
		<footer class="footer"></footer>
		<!-- //Footer -->
	</div>

	<!-- Modal Basic -->
	<div class="modal fade" id="listView" tabindex="-1" aria-labelledby="listViewLabel" aria-hidden="true">
		<div class="modal-dialog modal-basic">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title" id="listViewLabel">Modal title</h1>
					<button type="button" class="btn btn-close" data-bs-dismiss="modal">
						<i class="icn icn-24-close-gr"><span class="blind">Close</span></i>
					</button>
				</div>
				<div class="modal-body">
					<p class="modal-msg">
						Modal Basic
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-basic btn-outline-primary" data-bs-dismiss="modal">취소</button>
					<button type="button" class="btn btn-basic btn-primary">확인</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal Basic -->

</body>

</html>